# The-15th-Graduate-Electronic-Contest

./: README.md
SeetaFaceEngine-master/project/faceDetection/Alignment/: Alignment.sln
SeetaFaceEngine-master/project/faceDetection/Alignment/Alignment/: Alignment.vcxproj  Alignment.vcxproj.filters
SeetaFaceEngine-master/project/faceDetection/Detection/: Detection.sln
SeetaFaceEngine-master/project/faceDetection/Detection/Detection/: Detection.vcxproj  Detection.vcxproj.filters
SeetaFaceEngine-master/project/faceDetection/Identification/: Identification.sln
SeetaFaceEngine-master/project/faceDetection/Identification/Identification/: Identification.vcxproj  Identification.vcxproj.filters
SeetaFaceEngine-master/project/faceDetection/faceAlignment/: faceAlignment.VC.db  faceAlignment.sln
SeetaFaceEngine-master/project/faceDetection/faceDetection/: faceDetection.VC.db
SeetaFaceEngine-master/project/faceDetection/faceDetection/faceDetection/: faceDetection.vcxproj  faceDetection.vcxproj.filters
SeetaFaceEngine-master/project/faceDetection/faceIdentification/: faceIdentification.sln
SeetaFaceEngine-master/project/faceDetection/faceIdentification/faceIdentification/: faceIdentification.vcxproj
project2/FaceMaskDetection/: FaceMaskDetection.sln
project2/FaceMaskDetection/FaceMaskDetection/: CameraDrive.cpp  CameraDrive.h  FaceMaskDetection.cpp  FaceMaskDetection.h  FaceMaskDetection.qrc  FaceMaskDetection.ui  FaceMaskDetection.vcxproj  FaceMaskDetection.vcxproj.filters  InfoQuery.cpp  InfoQuery.h  InfoQuery.ui  MySQLConnection.cpp  MySQLConnection.h  RegisterFace.cpp  RegisterFace.h  RegisterFace.ui  Solution.cpp  Solution.h  anchor.h  feature.csv  main.cpp  putText.cpp  putText.h  stdafx.h
project2/FaceMaskDetection/FaceMaskDetection/image/: 20200623_164323_0  20200623_164623_0  20200623_16mm11_0  20200623_16mm25_0  20200623_16mm26_0  20200623_16mm49_0  20200629_084813_0  20200629_093329_0  20200629_105709_0  20200629_105945_0  20200629_110515_0  20200629_110608_0  20200629_110906_0  20200629_112527_0  20200629_115501_0  20200629_115640_0  20200629_115830_0  20200629_122030_0  20200629_122140_0  20200706_102345_0  20200706_102347_0  20200706_102347_01  20200706_102518_0  20200706_102622_0  20200706_102835_0  20200706_103635_0  20200706_103723_0  20200706_121224_0  20200706_123210_0  20200706_133604_0  20200706_134255_0  20200706_134352_0  20200706_134357_0  20200706_134430_0  20200707_135904_0  20200707_143147_0  20200707_143239_0  20200708_085148_0  20200708_091515_0  20200708_091820_0  (+2580 more)
project2/FaceMaskDetection/FaceMaskDetection/models/: ssd30000.caffemodel  ssd30000.prototxt
project2/FaceMaskDetection/FaceMaskDetection/x64/Debug/: FaceMaskDetection.vcxprojResolveAssemblyReference.cache
project2/FaceMaskDetection/FaceMaskDetection/x64/Debug/qmake/: qtvars_x64_Debug.props
project2/FaceMaskDetection/FaceMaskDetection/x64/Release/: FaceMaskDetection.vcxprojResolveAssemblyReference.cache
project2/FaceMaskDetection/x64/Debug/: faceAlignment.exp  faceAlignment.ilk  faceAlignment.lib  faceDetection.exp  faceDetection.ilk  faceDetection.lib  faceIdentification.exp  faceIdentification.lib
project2/FaceMaskDetection/x64/Release/: faceAlignment.exp  faceAlignment.iobj  faceAlignment.ipdb  faceAlignment.lib  faceDetection.exp  faceDetection.iobj  faceDetection.lib  faceIdentification.exp  faceIdentification.iobj  faceIdentification.lib
project2/faceAlignment/faceAlignment/: faceAlignment.vcxproj  faceAlignment.vcxproj.filters
project2/faceAlignment/faceAlignment/src/test/: face_alignment_test.cpp
project2/faceAlignment/faceAlignment/x64/Debug/: vc140.idb
project2/faceDetection/: faceDetection.sln
project2/faceDetection/faceDetection/src/test/: facedetection_test.cpp
project2/faceDetection/faceDetection/x64/Debug/: vc140.idb
project2/faceIdentification/faceIdentification/: faceIdentification.vcxproj.filters
上海大学-奇迹再现-口罩佩戴检测与识别系统/: 口罩佩戴检测与识别系统.docx
(+203 files in other folders)
